.users-form-wrapper
    width: 100%
    height: auto

.users-form-display
    width: 100%
    height: auto
    padding: 60px 0

    h1

.form-container
    width: 95%
    height: auto
    max-width: 400px
    margin: 0 auto
    text-align: center


.form-control
    width: 95%
    height: auto
    margin: 5px auto
    text-align: center

    input
        width: 95%
        height: 35px
        margin: 0 auto
        display: block
        border: 1px solid gray
        border-radius: 4px
        padding-left: 5px

    button
        width: 97%
        height: 35px
        color: #fff
        background: #0288D1
        border-radius: 4px
        border: none
        outline: none
