*
    margin: 0
    padding: 0

body
    font-family: 'PT Sans', sans-serif
    font-weight: normal

.header-wrapper
    width: 100%
    height: 100%

.header-display
    width: 100%
    height: 100%

.header-brand
    width: auto
    height: 100%

    a

.header-links
    width: auto
    height: 100%

    li
        display: inline-block

    a
        text-decoration: none
